<HTML>

    <HEAD>
        <script src="ckeditor.js"></script>
        <style type="text/css">
            div#cab{
                border: black solid 2px;
                border-radius: 10px;
                margin: 5px;
                              
            }
            
            div#cab img
            {
                height: 70px;
                margin: -15px 0px -15px 10px;
            }
            
            #frmVideo
            {
                display: block;
                float: left;
                transition: width .5s, height .5s;
                height: 600px;
            }
            
            #painelCaderno
            {
                display: block;
                height: 100%;
                transition: width .5s, height .5s;
            }
            
            #frmVideo
            {
                transition: width .5s, height .5s;
            }
            
            #frmVideo.configVis1
            {
                display: block;
                width: 100%;
                float: none;
            }
            
            #painelCaderno.configVis1
            {
                display: none;
            }
            
             #frmVideo.configVis2
            {
                float: left;
                display: block;
                width:45%;
            }
            
            #painelCaderno.configVis2
            {
                display: block;
                width:100%;
            }
            
            #frmVideo.configVis3
            {
                float: left;
                display: block;
                width:20%;
            }
            
            #painelCaderno.configVis3
            {
                display: block;
                width:100%;
            }
            
            
            
            
        </style>
        
        <script type="text/javascript">
            // p = 80 e a = 65  F8 = 119 F9 = 120
            var pos = 1;
            var classeAtual = null;
        
            function myFunction(event)
            {
                console.log("Key code: " + event.keyCode);
                
                var prefix = 'configVis';
                
                var nomeClasse;
                if(event.keyCode == 120) //F9
                {
                    if(pos > 1)
                    {
                        pos = pos - 1;
                    }
                }
                else if(event.keyCode == 119) //F8
                {
                    if(pos < 3)
                    {
                        pos = pos + 1;
                    }
                }
                else
                {
                    return;
                }
                
                nomeClasse = prefix + pos;
                var frmVideo = document.getElementById("frmVideo");
                var divCaderno = document.getElementById("painelCaderno");
                
                if(classeAtual)
                {
                    frmVideo.classList.remove(classeAtual);
                    divCaderno.classList.remove(classeAtual);
                }
                
                frmVideo.classList.add(nomeClasse);
                divCaderno.classList.add(nomeClasse);
                
                classeAtual = nomeClasse;
                console.log("Casse antiga: " + classeAtual + " nova Classe: " + nomeClasse);
            }

        </script>
    </HEAD>
    
    <BODY  onkeyup="myFunction(event);">
        <DIV class="main">
            <div id="cab">
                <h3><img src="thumb-univesp.jpg"/> UNIVESP - Banco de Dados - <b> Modo CADERNO </b></h3>
            </div>
        
            <DIV id="painelVideo">
                <iframe id="frmVideo" class="configVis1" src="https://www.youtube.com/embed/pmAxIs5U1KI" allowfullscreen="allowfullscreen"></iframe>
            </DIV>
            <DIV id="painelCaderno" class="configVis1">
                <div id="editor" name="editor">
                </div>
        </DIV>
        
        <script type="text/javascript">
            ClassicEditor
                .create( document.querySelector( '#editor' ) )
                .then( editor => {
                    console.log( editor );
                } )
                .catch( error => {
                    console.error( error );
                } );
        </script>
    </BODY>
</HTML>
